<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".AlbumsActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listAlbums"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/baseline_expand_less_white_36dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/newDirButton"
        />


  </RelativeLayout>