<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutPhoto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/baseline_clear_white_36dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/deleteButton"
        android:translationZ="1dp"
        />

</RelativeLayout>

<!--ListView które będzie stanowić wysuwane menu, max 320 dp szerokości-->

<ListView

    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#000000"
    android:id="@+id/uploadMenu"

    />

</androidx.drawerlayout.widget.DrawerLayout>